# picbooker-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/picbooker/: ApiException.java  ApiResponse.java  DataInitializer.java  DotenvConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  PageDTO.java  PicBookerApplication.java  RegexPatterns.java  Variables.java  WebConfig.java
src/main/java/com/example/picbooker/additionalService/: AddOn.java  AddOnRepository.java  AddOnType.java  AdditionalService.java  AdditionalServiceRepository.java  AdditionalServiceType.java
src/main/java/com/example/picbooker/blocked_time/: BlockedTime.java  BlockedTimeDTO.java  BlockedTimeRepository.java
src/main/java/com/example/picbooker/chat_message/: ChatController.java  ChatMessage.java  ChatMessageDTO.java  ChatMessageRepository.java  ChatMessageRequest.java  ChatParticipant.java  ChatParticipantDTO.java  ChatParticipantRepository.java  ChatRoom.java  ChatRoomDTO.java  ChatRoomRepository.java  ChatService.java
src/main/java/com/example/picbooker/client/: Client.java  ClientController.java  ClientMapper.java  ClientRepository.java  ClientResponse.java  ClientService.java
src/main/java/com/example/picbooker/deposit/: Deposit.java  DepositRepository.java  DepositService.java  DepositStatus.java  PaymentMethod.java
src/main/java/com/example/picbooker/media/: Media.java  MediaController.java  MediaRepository.java  MediaService.java  MediaType.java
src/main/java/com/example/picbooker/message/: EmailService.java  Message.java  MessageController.java  MessageMapper.java  MessageRequest.java  MessageResponse.java  MessageSenderService.java  MessageService.java  MessageServiceFactory.java  MessageStatus.java  MessageType.java
src/main/java/com/example/picbooker/notification/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java
src/main/java/com/example/picbooker/payments/: PaymentProcessingController.java  PaymentProcessingService.java  PayoutStatus.java  StripeConnectService.java  StripeController.java
src/main/java/com/example/picbooker/photo/: Photo.java
src/main/java/com/example/picbooker/photographer/: Photographer.java  PhotographerController.java  PhotographerDTO.java  PhotographerMapper.java  PhotographerRepository.java  PhotographerRequest.java  PhotographerResponse.java  PhotographerService.java  ProfileCompletionDTO.java  TimeDTO.java
src/main/java/com/example/picbooker/photographer_additionalService/: PhotographerAddOn.java  PhotographerAddOnDTO.java  PhotographerAddOnId.java  PhotographerAddOnRepository.java  PhotographerAddOnService.java  PhotographerAdditionalService.java  PhotographerAdditionalServiceId.java
src/main/java/com/example/picbooker/photographer_sessionType/: PhotographerSessionType.java  PhotographerSessionTypeDTO.java  PhotographerSessionTypeId.java  PhotographerSessionTypeRepository.java  PhotographerSessionTypeService.java
src/main/java/com/example/picbooker/review/: Review.java  ReviewController.java  ReviewDTO.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/picbooker/security/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/example/picbooker/security/OauthToken/: OauthProviderType.java  OauthTokenInterceptor.java
src/main/java/com/example/picbooker/security/passwordReset/: PasswordResetDTO.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/com/example/picbooker/session/: AppointmentDTO.java  ClientDetailsDTO.java  CustomSessionDTO.java  Session.java  SessionController.java  SessionDTO.java  SessionRepository.java  SessionResponse.java  SessionSearchDTO.java  SessionService.java  SessionStatus.java
src/main/java/com/example/picbooker/session/reschedule/: RescheduleAnswer.java  RescheduleDTO.java  RescheduleRequest.java  RescheduleRequestRepository.java  RescheduleRequestResponse.java  RescheduleService.java  RescheduleStatus.java
src/main/java/com/example/picbooker/sessionType/: SessionType.java  SessionTypeName.java  SessionTypeRepository.java
src/main/java/com/example/picbooker/socialLinks/: Platform.java  SocialLink.java  SocialLinkRepository.java  SocialLinkService.java
src/main/java/com/example/picbooker/system_message/: EmailService.java  Message.java  MessageMapper.java  MessageRequest.java  MessageResponse.java  MessageSenderService.java  MessageService.java  MessageServiceFactory.java  MessageStatus.java  MessageType.java
src/main/java/com/example/picbooker/user/: PasswordChangeDTO.java  RoleType.java  User.java  UserController.java  UserMapper.java  UserOTP.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserStatsDTO.java
src/main/java/com/example/picbooker/video/: Video.java
src/main/java/com/example/picbooker/web_socket/: SocketNotification.java  SocketNotificationController.java  SocketNotificationService.java  StompInterceptor.java  WebSocketConfig.java
src/main/java/com/example/picbooker/workhours/: WorkHour.java  WorkHourDTO.java  WorkHourRepository.java  WorkHourService.java
src/main/resources/: application.yaml
